SetEnvIfNoCase Origin "(http(s)?://(.+)\.cern\.ch(:[0-9]+)?)$" ACCESS_CONTROL_ORIGIN=$1

Header set Access-Control-Allow-Origin %{ACCESS_CONTROL_ORIGIN}e env=ACCESS_CONTROL_ORIGIN
Header set Access-Control-Allow-Credentials true env=ACCESS_CONTROL_ORIGIN
Header set Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, DELETE" env=ACCESS_CONTROL_ORIGIN
Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Accept-Version" env=ACCESS_CONTROL_ORIGIN

